{
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/admin/config.yml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/yaml"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/api/callback",
      "destination": "/api/callback"
    }
  ]
}
